# TelegramBotSrc

./: .gitignore  README.md
.docker/: Dockerfile
.powershell/: Build and prepare.ps1  Run.ps1
Sources/: ReminderBot.sln
Sources/src/ReminderBot.BL/: BotConfigurationService.cs  BotContext.cs  BotHandlerManagerService.cs  BotService.cs  BotUpdateHandlerService.cs  HandlerResolver.cs  HttpHelper.cs  Localizer.cs  LocationService.cs  MemoryCacheManager.cs  ReminderBot.BL.csproj  ReminderService.cs  UserService.cs
Sources/src/ReminderBot.BL/Helpers/: CommandHelper.cs
Sources/src/ReminderBot.BL/Interfaces/: IBotConfigurationService.cs  IBotContext.cs  IBotHandlerManagerService.cs  IBotService.cs  IBotUpdateHandlerService.cs  IHttpHelper.cs  ILocalizer.cs  ILocationService.cs  IMemoryCacheManager.cs  IReminderService.cs  IUserService.cs
Sources/src/ReminderBot.BL/StateHandlers/: BaseEmptyHandler.cs  BaseMessageHandler.cs  BaseStateHandler.cs
Sources/src/ReminderBot.BL/StateHandlers/Reminders/: CreateHandler.cs  EditHandler.cs  ManageHandler.cs  PauseHandler.cs  ReminderHandler.cs  ResumeHandler.cs
Sources/src/ReminderBot.BL/StateHandlers/System/: AdminHandler.cs  CancelHandler.cs  DebugHandler.cs  ExceptionHandler.cs  HelpHandler.cs  IdleHandler.cs  SettingsHandler.cs  StartHandler.cs  StopHandler.cs  UnknownHandler.cs  UnregisteredHandler.cs
Sources/src/ReminderBot.DataAccess/: DataContext.cs  DataContextFactory.cs  ReminderBot.DataAccess.csproj
Sources/src/ReminderBot.DataAccess/Configuration/: ReminderConfiguration.cs  TelegramUserConfiguration.cs  TelegramUserSettingsConfiguration.cs
Sources/src/ReminderBot.DataAccess/Extensions/: ServiceProviderExtensions.cs
Sources/src/ReminderBot.DataAccess/Migrations/: 20230911151300_InitialCreate.Designer.cs  20230911151300_InitialCreate.cs  DataContextModelSnapshot.cs
Sources/src/ReminderBot.Entities/: Reminder.cs  TelegramUser.cs  TelegramUserSettings.cs
Sources/src/ReminderBot.Mappings/: ReminderBot.Mappings.csproj  ReminderModelMapper.cs  TelegramUserModelMapper.cs  TelegramUserSettingsModelMapper.cs
Sources/src/ReminderBot.Models/Enums/: BotCallbackArgs.cs  BotHandlerOperationStates.cs  BotHandlerStates.cs
Sources/src/ReminderBot.Models/Models/: BotOptions.cs  GeonamesTimeZone.cs  ReminderModel.cs  TelegramUserModel.cs  TelegramUserSettingsModel.cs  UserTimeZone.cs
Sources/src/ReminderBot.Service/: Program.cs  ReminderBot.Service.csproj  appsettings.json
Sources/src/ReminderBot.Service/Extensions/: ServiceProviderExtensions.cs
Sources/src/ReminderBot.Service/HostedServices/: TelegramBotHostedService.cs  TelegramBotNotificationsHostedService.cs
Sources/src/ReminderBot.Shared/: CommandConstants.cs  ExternalApiConstants.cs  ReminderBot.Shared.csproj  SystemConstants.cs
Sources/src/ReminderBot.Shared/Extensions/: CultureInfoExtensions.cs  StringExtensions.cs  UpdateExtensions.cs
Sources/src/ReminderBot.Shared/Helpers/: DateHelper.cs  JsonConvertHelper.cs
Sources/src/ReminderBot.Shared/Resources/: SharedResource.be.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx  SharedResource.uk.resx
Sources/src/ReminderBot.Tests/: BaseTest.cs  ReminderBot.Tests.csproj  appsettings.json
Sources/src/ReminderBot.Tests/Snippets/: NodaTimeLocationDetectionTest.cs
