<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="GeoTimeZone" Version="5.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReminderBot.DataAccess\ReminderBot.DataAccess.csproj" />
    <ProjectReference Include="..\ReminderBot.Mappings\ReminderBot.Mappings.csproj" />
    <ProjectReference Include="..\ReminderBot.Models\ReminderBot.Models.csproj" />
    <ProjectReference Include="..\ReminderBot.Shared\ReminderBot.Shared.csproj" />
  </ItemGroup>

</Project>
